{
  "manifest_version": 3,
  "name": "Dominator",
  "version": "1.0.0",
  "description": "分析知乎用户是否存在异常推广或操纵风险",
  "permissions": ["activeTab", "cookies", "tabs"],
  "host_permissions": [
    "https://www.zhihu.com/*",
    "https://api.zhihu.com/*",
    "http://dominator.home.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhihu.com/people/*", "https://www.zhihu.com/question/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Dominator"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
